<DOCTYPE html>
    <html>
    <head>
        <title>Text Classification AI</title>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    </head>
      <meta charset="utf-8">
      <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog_list.html">Blog</a>
            <a href="./about_me.html" >About Me</a>
        </nav>
          <h1>기사 내용을 입력하세요</h1>
          <div align = "center">
            <textarea id="q", cols="80", rows="20", placeholder="뉴스기사를 넣어주시기 바랍니다."></textarea>
              <br><br>
              <button id="qButton">AI Classification 작업</button>
              <div id="result"></div>
          </div>
          <script>
              const qs = (q) => document.querySelector(q)
              window.onload = () => {
                  const q = qs('#q')
                  const qButton = qs('#qButton')
                  const result = qs('#result')
                  // 판정 버튼을 눌렀을 때 --- ( ※ 1)
                  qButton.onclick = () => {
                      result.innerHTML = "..."
                      // URL 생성하기 --- ( ※ 2)
                      const api = "/api?q=" + encodeURIComponent(q.value)
                      // API에 접근하기 --- ( ※ 3)
                      fetch(api).then((res) => {
                          return res.json() // JSON 응답
                      }).then((data) => {
                          // 결과를 화면에 출력하기 --- ( ※ 4)
                          result.innerHTML =
                              data["label"] +
                              "<span style='font-size:0.5em'>(" + "신뢰도:" + data["pre"] + ")</span>" 
                      })
                  }
              }
          </script>
          <style>
            body {
                background:#bfff00;
                background-size: cover;
                font-family: 'Open Sans', sans-serif;
                background-attachment: fixed;
                background-position: center;
            }
            h1{
                font-family: 'Montserrat', sans-serif;
    
            }
            h1{
                color:#fff;
                font-size:45px;
                text-align:center;
                margin-top:50px;
            }
              #result {
                  padding: 12px;
                  font-size: 2em;
                  color: green;
              }
              
              #q {
                  background-color: #c8c6c3;
                  width:800px;
                  height: 400px;
                  border: 1px solid #B2CCFF;
                  padding: 20px;
              }
    
              #qButton {
                border: 2px solid gray;
                color: gray;
                background-color: skyblue;
                padding: 8px 20px;
                border-radius: 8px;
                font-size: 20px;
                font-weight: bold;
              }
          </style>
      </body>
    </html>